<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="22" id="de.aula" ios-CFBundleVersion="6" version="1.3.8" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>aula</name>
    <description>aula - Schule gemeinsam gestalten</description>
    <author email="e@vaz.io" href="http://aula.de">
      Edgar Zanella Alvarenga
    </author>
    <content src="index.html" />
    <preference name="DisallowOverscroll" value="true" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-navigation href="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <plugin name="cordova-plugin-firebasex" spec="latest">
        <variable name="IOS_STRIP_DEBUG" value="true" />
        <variable name="FIREBASE_ANALYTICS_COLLECTION_ENABLED" value="false" />
        <variable name="FIREBASE_PERFORMANCE_COLLECTION_ENABLED" value="false" />
        <variable name="FIREBASE_CRASHLYTICS_COLLECTION_ENABLED" value="false" />
        <variable name="SETUP_RECAPTCHA_VERIFICATION" value="true" />
    </plugin>
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#00c853" />
    <preference name="android-minSdkVersion" value="29" />
    <preference name="android-targetSdkVersion" value="29" />
    <preference name="StatusBarStyle" value="lightcontent" />
    <platform name="android">
        <allow-intent href="market:*" />
        <icon density="ldpi" src="res/icon/android/aula-ldpi.png" />
        <icon density="mdpi" src="res/icon/android/aula-mdpi.png" />
        <icon density="hdpi" src="res/icon/android/aula-hdpi.png" />
        <icon density="xhdpi" src="res/icon/android/aula-xhdpi.png" />
        <icon density="xxhdpi" src="res/icon/android/aula-xxhdpi.png" />
        <splash density="land-hdpi" height="480" src="res/screen/android/screen-hdpi-landscape.png" width="800" />
        <splash density="port-hdpi" height="800" src="res/screen/android/screen-hdpi-portrait.png" width="480" />
        <splash density="land-ldpi" height="200" src="res/screen/android/screen-ldpi-landscape.png" width="320" />
        <splash density="port-ldpi" height="320" src="res/screen/android/screen-ldpi-portrait.png" width="200" />
        <splash density="land-mdpi" height="320" src="res/screen/android/screen-mdpi-landscape.png" width="480" />
        <splash density="port-mdpi" height="480" src="res/screen/android/screen-mdpi-portrait.png" width="320" />
        <splash density="land-xhdpi" height="720" src="res/screen/android/screen-xhdpi-landscape.png" width="1280" />
        <splash density="port-xhdpi" height="1280" src="res/screen/android/screen-xhdpi-portrait.png" width="720" />
    </platform>
    <platform name="ios">
        <preference name="WKWebViewOnly" value="true" />
        <feature name="CDVWKWebViewEngine">
            <param name="ios-package" value="CDVWKWebViewEngine" />
        </feature>
        <preference name="CordovaWebViewEngine" value="CDVWKWebViewEngine" />
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <icon height="180" src="res/icon/ios/icon-60@3x.png" width="180" />
        <icon height="60" src="res/icon/ios/icon-60.png" width="60" />
        <icon height="120" src="res/icon/ios/icon-60@2x.png" width="120" />
        <icon height="76" src="res/icon/ios/icon-76.png" width="76" />
        <icon height="152" src="res/icon/ios/icon-76@2x.png" width="152" />
        <icon height="40" src="res/icon/ios/icon-40.png" width="40" />
        <icon height="80" src="res/icon/ios/icon-40@2x.png" width="80" />
        <icon height="57" src="res/icon/ios/icon.png" width="57" />
        <icon height="114" src="res/icon/ios/icon@2x.png" width="114" />
        <icon height="72" src="res/icon/ios/icon-72.png" width="72" />
        <icon height="144" src="res/icon/ios/icon-72@2x.png" width="144" />
        <icon height="167" src="res/icon/ios/icon-167.png" width="167" />
        <icon height="29" src="res/icon/ios/icon-small.png" width="29" />
        <icon height="58" src="res/icon/ios/icon-small@2x.png" width="58" />
        <icon height="50" src="res/icon/ios/icon-50.png" width="50" />
        <icon height="100" src="res/icon/ios/icon-50@2x.png" width="100" />
        <icon height="167" src="res/icon/ios/icon-83.5@2x.png" width="167" />
        <splash src="res/screen/ios/Default~iphone.png" />
        <splash src="res/screen/ios/Default-568h@2x~iphone.png" />
        <splash src="res/screen/ios/Default-667h.png" />
        <splash src="res/screen/ios/Default-736h.png" />
        <splash src="res/screen/ios/Default-2436h.png" />
        <splash src="res/screen/ios/Default@2x~iphone~anyany.png" />
        <splash src="res/screen/ios/Default@2x~iphone~comany.png" />
        <splash src="res/screen/ios/Default@2x~iphone~comcom.png" />
        <splash src="res/screen/ios/Default@2x~iphone.png" />
        <splash src="res/screen/ios/Default@2x~universal~anyany.png" />
        <splash src="res/screen/ios/Default@3x~iphone~anyany.png" />
        <splash src="res/screen/ios/Default@3x~iphone~anycom.png" />
        <splash src="res/screen/ios/Default@3x~iphone~comany.png" />
        <splash src="res/screen/ios/Default@2x~ipad~anyany.png" />
        <splash src="res/screen/ios/Default@2x~ipad~comany.png" />
        <splash src="res/screen/ios/Default-Landscape@~ipadpro.png" />
        <splash src="res/screen/ios/Default-Landscape@2x~ipad.png" />
        <splash src="res/screen/ios/Default-Landscape~ipad.png" />
        <splash src="res/screen/ios/Default-Landscape~736h.png" />
        <splash src="res/screen/ios/Default-Landscape~2436h.png" />
        <splash src="res/screen/ios/Default-Portrait@~ipadpro.png" />
        <splash src="res/screen/ios/Default-Portrait@2x~ipad.png" />
        <splash src="res/screen/ios/Default-Portrait~ipad.png" />
    </platform>
    <plugin name="cordova-plugin-file" spec="^6.0.1" />
    <plugin name="cordova-plugin-splashscreen" spec="^5.0.2" />
    <engine name="browser" spec="5.0.4" />
</widget>
